{
  "name": "diting",
  "version": "1.0.6",
  "main": "dist/feError.js",
  "description":"简单的前端错误监控库",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js"
  }
}
